# dbeaverLike

./: API.md  pom.xml
src/main/java/com/dbeaverLike/: DbeaverLikeApplication.java  RequestSpecifiedTransactional.java
src/main/java/com/dbeaverLike/connectionDetails/: ConnDetailsConfig.java  ConnectionDetails.java  ConnectionDetailsController.java  ConnectionDetailsRepository.java  ConnectionDetailsService.java
src/main/java/com/dbeaverLike/dbBrowser/config/: DataSourceFactory.java  EntityManagerFactoryBeanFactory.java  ReqSpecDataAccessConfigAndUsers.java  ReqSpecDataAccessPool.java  ReqSpecDataAccessUser.java  TransactionManagerFactory.java  TransactionalWrap.java
src/main/java/com/dbeaverLike/dbBrowser/controller/: DbStructureController.java  StatisticsController.java  TableDataController.java
src/main/java/com/dbeaverLike/dbBrowser/domain/: CatalogSchema.java  CatalogSchemaTable.java  ColumnStatistics.java  ConstraintCatalogSchemaTable.java  DbColumn.java  DbIndex.java  DbReferentialConstraint.java  DbTable.java  DbTableConstraint.java  Schema.java  SchemaPrivilege.java  TableStatistics.java
src/main/java/com/dbeaverLike/dbBrowser/repository/: DbColumnRepository.java  DbTableRepository.java  GenericDbStructureRepository.java  RepositoryUtils.java  SchemaRepository.java  StatisticsRepository.java  TableDataRepository.java
src/main/java/com/dbeaverLike/dbBrowser/service/: ListingService.java  StatisticsService.java  TableDataService.java
src/main/java/com/dbeaverLike/dbstructure/config/: DataSourceFactory.java  EntityManagerFactoryBeanFactory.java  ReqSpecDataAccessConfigAndUsers.java  ReqSpecDataAccessPool.java  ReqSpecDataAccessUser.java  TransactionManagerFactory.java  TransactionalWrap.java
src/main/java/com/dbeaverLike/dbstructure/controller/: DbStructureController.java  StatisticsController.java  TableDataController.java
src/main/java/com/dbeaverLike/dbstructure/domain/: CatalogSchema.java  CatalogSchemaTable.java  ColumnStatistics.java  ConstraintCatalogSchemaTable.java  DbColumn.java  DbIndex.java  DbReferentialConstraint.java  DbTable.java  DbTableConstraint.java  Schema.java  SchemaPrivilege.java  TableStatistics.java
src/main/java/com/dbeaverLike/dbstructure/repository/: DbColumnRepository.java  DbTableRepository.java  GenericDbStructureRepository.java  RepositoryUtils.java  SchemaRepository.java  StatisticsRepository.java  TableDataRepository.java
src/main/java/com/dbeaverLike/exception/: AppConflictException.java  AppExceptionController.java  AppIntServerErrorException.java  AppNotFoundException.java  BadRequestException.java  ConnectionDetailsNotFoundException.java  ConnectionPoolOverloadException.java  NoDbConnectionException.java  URICreationException.java
src/main/resources/: application.properties
(+3 files in other folders)
