spring.config.name=ConnParamsConfig
spring.datasource.url=jdbc:mysql://localhost:3306/connectiondetails?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=DBeaverAdmin
spring.datasource.password=DBeaverAdmin
spring.datasource.name=connDetails
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
appl.data-source.configuration.maximum-pool-size=30
appl.data-access.configuration.maximum-pool-size=30
appl.uri.jdbc.mysql.scheme=jdbc:mysql
appl.uri.jdbc.mysql.query=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
appl.database-structure.database=information_schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect